eagleBinary=
schematicDPI=150
boardDPI=300
schematicBackground=\#FFFFFF
boardBackground=\#000000
unchangedAlpha=0.3
addedElementsColor=\#008000
removedElementsColor=\#FF0000
undefinedColor=\#808080
presetRepo=
followGit=true
