eagleBinary=
schematicDPI=150
unchangedSchematicAlpha=0.3
boardDPI=300
unchangedBoardAlpha=0.3
schematicBackground=\#FFFFFF
boardBackground=\#000000
addedElementsColor=\#008000
removedElementsColor=\#FF0000
undefinedColor=\#808080
layersTop=17 18 19 20 21 23 25 51
layersOther=17 18 19 20
layersBottom=17 18 19 20 22 24 26 52
presetRepo=
followGit=true
