eagleBinary=
schematicDPI=150
unchangedSchematicAlpha=0.3
boardDPI=300
unchangedBoardAlpha=0.3
schematicBackground=\#FFFFFF
boardBackground=\#000000
addedElementsColor=\#008000
removedElementsColor=\#FF0000
undefinedColor=\#808080
presetRepo=
followGit=true
